{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "SendGrid": {
    "ApiKey": "",
    "SenderAddress": "",
    "SenderName": ""
  },
  "Database": {
    "ConnectionStrings": {
      "Charges": ""
    }
  },
  "Auth0": {
    "Authority": "",
    "Audience": ""
  },
  "Application": {
    "Frontend": "",
    "Api": {
      "Locations": "",
      "Cars": "",
      "Charges": ""
    }
  }
}
